
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/arkhitech/Desktop/projects/isearch_music/log/development.searchd.log
  query_log = /home/arkhitech/Desktop/projects/isearch_music/log/development.searchd.query.log
  pid_file = /home/arkhitech/Desktop/projects/isearch_music/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/arkhitech/Desktop/projects/isearch_music/tmp/binlog/development
}

source musicfeed_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = arkhitech
  sql_db = isearch_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `musicfeeds`.`id` * 2 + 0 AS `id`, `musicfeeds`.`artistName` AS `artistName`, `musicfeeds`.`trackName` AS `track`, `musicfeeds`.`collectionName` AS `collectionName`, `musicfeeds`.`collectionCensoredName` AS `collectionCensoredName`, `musicfeeds`.`trackCensoredName` AS `trackCensoredName`, `musicfeeds`.`primaryGenreName` AS `genre`, `musicfeeds`.`id` AS `sphinx_internal_id`, 'Musicfeed' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `musicfeeds`.`artistId` AS `artistId`, UNIX_TIMESTAMP(`musicfeeds`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`musicfeeds`.`updated_at`) AS `updated_at` FROM `musicfeeds`  WHERE (`musicfeeds`.`id` BETWEEN $start AND $end) GROUP BY `musicfeeds`.`id`, `musicfeeds`.`artistName`, `musicfeeds`.`trackName`, `musicfeeds`.`collectionName`, `musicfeeds`.`collectionCensoredName`, `musicfeeds`.`trackCensoredName`, `musicfeeds`.`primaryGenreName`, `musicfeeds`.`id`, `musicfeeds`.`artistId`, `musicfeeds`.`created_at`, `musicfeeds`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`musicfeeds`.`id`), 1), IFNULL(MAX(`musicfeeds`.`id`), 1) FROM `musicfeeds`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = artistId
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = track
  sql_field_string = genre
  sql_query_info = SELECT `musicfeeds`.* FROM `musicfeeds`  WHERE (`musicfeeds`.`id` = ($id - 0) / 2)
}

index musicfeed_core
{
  type = plain
  path = /home/arkhitech/Desktop/projects/isearch_music/db/sphinx/development/musicfeed_core
  docinfo = extern
  charset_type = utf-8
  source = musicfeed_core_0
}

index musicfeed
{
  type = distributed
  local = musicfeed_core
}
